dictionary.wpf/MainWindow.xaml

<Window x:Class="dictionary.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dictionary.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="Voeg Toe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Margin="139,375,0,0" Height="31">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5" Margin="520,107,0,0" Height="26">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.654"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,70,0,0"/>
        <Label x:Name="lblBirthDate" Content="Geboortedatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,332,0,0" Height="32" Width="108"/>
        <Label x:Name="lblName" Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,296,0,0" Height="31" Width="71" RenderTransformOrigin="0.373,0.141"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,145,0,0"/>
        <TextBox x:Name="txtBirthYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="123,332,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="123,296,0,0"/>
        <ListBox x:Name="lstFriends" HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="140" Margin="123,70,0,0"/>

    </Grid>
</Window>
